
  .container {
 
      .van-cell__right-icon {
        line-height: 116px;
      }
     
    .van-cell {
      height: 116px;
      font-size: 34px;/*px*/
      color: #333;
      line-height: 116px;
      padding: 0 40px;
    }
  }
  
  